- name: Uninstall PollingLoginSshWorkerService
  hosts: windows
  gather_facts: no
  tasks:
    - name: Remove PollingLoginSshWorkerService
      win_service:
        name: PollingLoginSshWorkerService
        state: absent 
    - name: Remove directory
      ansible.windows.win_file:
        path: c:\PollingLoginSshWorkerService\
        state: absent

               
 