ansible_user: administrator
ansible_connection: ssh
ansible_shell_type: powershell
# ansible_ssh_user: defined in \\wsl$\Ubuntu\etc\ansible 
# ansible_ssh_pass: defined in \\wsl$\Ubuntu\etc\ansible
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
